======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.3151 - delta_loss: 18.3142 - abs_mae: 14.5007 - val_loss: 20.4440 - val_delta_loss: 20.4432 - val_abs_mae: 14.7130 - lr: 2.7463e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0707 - moe_expert_usage_min: 0.0488 - moe_expert_usage_max: 0.2704 - moe_expert_0_regular_usage: 0.0488 - moe_expert_1_regular_usage: 0.0495 - moe_expert_2_regular_usage: 0.0513 - moe_expert_3_regular_usage: 0.0530 - moe_expert_4_regular_usage: 0.0488 - moe_expert_5_regular_usage: 0.0531 - moe_expert_6_regular_usage: 0.0523 - moe_expert_7_regular_usage: 0.0504 - moe_expert_8_spike_usage: 0.1573 - moe_expert_9_spike_usage: 0.1650 - moe_expert_10_spike_usage: 0.2704 - moe_expert_usage_entropy: 2.1544 - moe_expert_usage_entropy_normalized: 0.8985 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 31:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 32/50
136/138 [============================>.] - ETA: 0s - loss: 18.2632 - delta_loss: 18.2623 - abs_mae: 14.4982
[VAL] r2_macro=-0.4315

[Epoch 31] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0709
  Range: [0.0486, 0.2709]

Expert Entropy:
  Absolute: 2.1526
  Normalized: 0.8977 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.2460 - delta_loss: 18.2450 - abs_mae: 14.4806 - val_loss: 16.5764 - val_delta_loss: 16.5756 - val_abs_mae: 14.3536 - lr: 2.7463e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0709 - moe_expert_usage_min: 0.0486 - moe_expert_usage_max: 0.2709 - moe_expert_0_regular_usage: 0.0486 - moe_expert_1_regular_usage: 0.0494 - moe_expert_2_regular_usage: 0.0512 - moe_expert_3_regular_usage: 0.0528 - moe_expert_4_regular_usage: 0.0487 - moe_expert_5_regular_usage: 0.0529 - moe_expert_6_regular_usage: 0.0521 - moe_expert_7_regular_usage: 0.0502 - moe_expert_8_spike_usage: 0.1577 - moe_expert_9_spike_usage: 0.1655 - moe_expert_10_spike_usage: 0.2709 - moe_expert_usage_entropy: 2.1526 - moe_expert_usage_entropy_normalized: 0.8977 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 32:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 33/50
138/138 [==============================] - ETA: 0s - loss: 18.0555 - delta_loss: 18.0546 - abs_mae: 14.4208
[VAL] r2_macro=-0.4315

[Epoch 32] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0712
  Range: [0.0485, 0.2714]

Expert Entropy:
  Absolute: 2.1511
  Normalized: 0.8971 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.0555 - delta_loss: 18.0546 - abs_mae: 14.4208 - val_loss: 19.3132 - val_delta_loss: 19.3123 - val_abs_mae: 14.4382 - lr: 2.7463e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0712 - moe_expert_usage_min: 0.0485 - moe_expert_usage_max: 0.2714 - moe_expert_0_regular_usage: 0.0485 - moe_expert_1_regular_usage: 0.0493 - moe_expert_2_regular_usage: 0.0511 - moe_expert_3_regular_usage: 0.0527 - moe_expert_4_regular_usage: 0.0485 - moe_expert_5_regular_usage: 0.0528 - moe_expert_6_regular_usage: 0.0519 - moe_expert_7_regular_usage: 0.0501 - moe_expert_8_spike_usage: 0.1580 - moe_expert_9_spike_usage: 0.1658 - moe_expert_10_spike_usage: 0.2714 - moe_expert_usage_entropy: 2.1511 - moe_expert_usage_entropy_normalized: 0.8971 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 33:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 34/50
136/138 [============================>.] - ETA: 0s - loss: 18.0835 - delta_loss: 18.0825 - abs_mae: 14.5510
[VAL] r2_macro=-0.4315

[Epoch 33] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0714
  Range: [0.0483, 0.2719]

Expert Entropy:
  Absolute: 2.1495
  Normalized: 0.8964 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.1375 - delta_loss: 18.1366 - abs_mae: 14.5477 - val_loss: 17.8277 - val_delta_loss: 17.8269 - val_abs_mae: 14.8165 - lr: 2.7463e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0714 - moe_expert_usage_min: 0.0483 - moe_expert_usage_max: 0.2719 - moe_expert_0_regular_usage: 0.0483 - moe_expert_1_regular_usage: 0.0491 - moe_expert_2_regular_usage: 0.0509 - moe_expert_3_regular_usage: 0.0525 - moe_expert_4_regular_usage: 0.0484 - moe_expert_5_regular_usage: 0.0526 - moe_expert_6_regular_usage: 0.0518 - moe_expert_7_regular_usage: 0.0499 - moe_expert_8_spike_usage: 0.1583 - moe_expert_9_spike_usage: 0.1661 - moe_expert_10_spike_usage: 0.2719 - moe_expert_usage_entropy: 2.1495 - moe_expert_usage_entropy_normalized: 0.8964 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 34:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 35/50
136/138 [============================>.] - ETA: 0s - loss: 18.3630 - delta_loss: 18.3620 - abs_mae: 14.4436
Epoch 35: ReduceLROnPlateau reducing learning rate to 0.00017850626609288158.

[VAL] r2_macro=-0.4315

[Epoch 34] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0717
  Range: [0.0482, 0.2726]

Expert Entropy:
  Absolute: 2.1476
  Normalized: 0.8956 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.4079 - delta_loss: 18.4070 - abs_mae: 14.4449 - val_loss: 17.4599 - val_delta_loss: 17.4590 - val_abs_mae: 14.4036 - lr: 2.7463e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0717 - moe_expert_usage_min: 0.0482 - moe_expert_usage_max: 0.2726 - moe_expert_0_regular_usage: 0.0482 - moe_expert_1_regular_usage: 0.0489 - moe_expert_2_regular_usage: 0.0507 - moe_expert_3_regular_usage: 0.0525 - moe_expert_4_regular_usage: 0.0483 - moe_expert_5_regular_usage: 0.0524 - moe_expert_6_regular_usage: 0.0516 - moe_expert_7_regular_usage: 0.0497 - moe_expert_8_spike_usage: 0.1582 - moe_expert_9_spike_usage: 0.1669 - moe_expert_10_spike_usage: 0.2726 - moe_expert_usage_entropy: 2.1476 - moe_expert_usage_entropy_normalized: 0.8956 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 35:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 36/50
136/138 [============================>.] - ETA: 0s - loss: 17.8338 - delta_loss: 17.8329 - abs_mae: 14.5347
[VAL] r2_macro=-0.4315

[Epoch 35] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0718
  Range: [0.0481, 0.2728]

Expert Entropy:
  Absolute: 2.1467
  Normalized: 0.8952 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 17.8827 - delta_loss: 17.8818 - abs_mae: 14.5210 - val_loss: 17.6129 - val_delta_loss: 17.6121 - val_abs_mae: 14.6253 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0718 - moe_expert_usage_min: 0.0481 - moe_expert_usage_max: 0.2728 - moe_expert_0_regular_usage: 0.0481 - moe_expert_1_regular_usage: 0.0489 - moe_expert_2_regular_usage: 0.0507 - moe_expert_3_regular_usage: 0.0522 - moe_expert_4_regular_usage: 0.0482 - moe_expert_5_regular_usage: 0.0524 - moe_expert_6_regular_usage: 0.0516 - moe_expert_7_regular_usage: 0.0497 - moe_expert_8_spike_usage: 0.1588 - moe_expert_9_spike_usage: 0.1667 - moe_expert_10_spike_usage: 0.2728 - moe_expert_usage_entropy: 2.1467 - moe_expert_usage_entropy_normalized: 0.8952 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 36:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 37/50
136/138 [============================>.] - ETA: 0s - loss: 17.6600 - delta_loss: 17.6591 - abs_mae: 14.4550
[VAL] r2_macro=-0.4315

[Epoch 36] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0719
  Range: [0.0480, 0.2731]

Expert Entropy:
  Absolute: 2.1457
  Normalized: 0.8948 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 17.6618 - delta_loss: 17.6609 - abs_mae: 14.4467 - val_loss: 17.2723 - val_delta_loss: 17.2715 - val_abs_mae: 14.1865 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0719 - moe_expert_usage_min: 0.0480 - moe_expert_usage_max: 0.2731 - moe_expert_0_regular_usage: 0.0480 - moe_expert_1_regular_usage: 0.0488 - moe_expert_2_regular_usage: 0.0506 - moe_expert_3_regular_usage: 0.0521 - moe_expert_4_regular_usage: 0.0481 - moe_expert_5_regular_usage: 0.0523 - moe_expert_6_regular_usage: 0.0514 - moe_expert_7_regular_usage: 0.0496 - moe_expert_8_spike_usage: 0.1590 - moe_expert_9_spike_usage: 0.1670 - moe_expert_10_spike_usage: 0.2731 - moe_expert_usage_entropy: 2.1457 - moe_expert_usage_entropy_normalized: 0.8948 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 37:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 38/50
136/138 [============================>.] - ETA: 0s - loss: 18.8014 - delta_loss: 18.8006 - abs_mae: 14.4837
[VAL] r2_macro=-0.4315

[Epoch 37] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0721
  Range: [0.0479, 0.2734]

Expert Entropy:
  Absolute: 2.1446
  Normalized: 0.8943 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.7404 - delta_loss: 18.7395 - abs_mae: 14.4768 - val_loss: 19.8480 - val_delta_loss: 19.8472 - val_abs_mae: 15.0474 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0721 - moe_expert_usage_min: 0.0479 - moe_expert_usage_max: 0.2734 - moe_expert_0_regular_usage: 0.0479 - moe_expert_1_regular_usage: 0.0487 - moe_expert_2_regular_usage: 0.0505 - moe_expert_3_regular_usage: 0.0521 - moe_expert_4_regular_usage: 0.0480 - moe_expert_5_regular_usage: 0.0522 - moe_expert_6_regular_usage: 0.0513 - moe_expert_7_regular_usage: 0.0495 - moe_expert_8_spike_usage: 0.1592 - moe_expert_9_spike_usage: 0.1673 - moe_expert_10_spike_usage: 0.2734 - moe_expert_usage_entropy: 2.1446 - moe_expert_usage_entropy_normalized: 0.8943 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 38:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 39/50
136/138 [============================>.] - ETA: 0s - loss: 17.8778 - delta_loss: 17.8770 - abs_mae: 14.5238
[VAL] r2_macro=-0.4315

[Epoch 38] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0723
  Range: [0.0478, 0.2737]

Expert Entropy:
  Absolute: 2.1435
  Normalized: 0.8939 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 17.8901 - delta_loss: 17.8893 - abs_mae: 14.5170 - val_loss: 16.9479 - val_delta_loss: 16.9471 - val_abs_mae: 14.1249 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0723 - moe_expert_usage_min: 0.0478 - moe_expert_usage_max: 0.2737 - moe_expert_0_regular_usage: 0.0478 - moe_expert_1_regular_usage: 0.0486 - moe_expert_2_regular_usage: 0.0504 - moe_expert_3_regular_usage: 0.0520 - moe_expert_4_regular_usage: 0.0479 - moe_expert_5_regular_usage: 0.0521 - moe_expert_6_regular_usage: 0.0512 - moe_expert_7_regular_usage: 0.0494 - moe_expert_8_spike_usage: 0.1595 - moe_expert_9_spike_usage: 0.1675 - moe_expert_10_spike_usage: 0.2737 - moe_expert_usage_entropy: 2.1435 - moe_expert_usage_entropy_normalized: 0.8939 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 39:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 40/50
136/138 [============================>.] - ETA: 0s - loss: 18.1697 - delta_loss: 18.1688 - abs_mae: 14.5005
[VAL] r2_macro=-0.4315

[Epoch 39] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0724
  Range: [0.0477, 0.2740]

Expert Entropy:
  Absolute: 2.1424
  Normalized: 0.8935 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.1714 - delta_loss: 18.1705 - abs_mae: 14.4979 - val_loss: 19.6933 - val_delta_loss: 19.6925 - val_abs_mae: 14.9596 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0724 - moe_expert_usage_min: 0.0477 - moe_expert_usage_max: 0.2740 - moe_expert_0_regular_usage: 0.0477 - moe_expert_1_regular_usage: 0.0485 - moe_expert_2_regular_usage: 0.0503 - moe_expert_3_regular_usage: 0.0519 - moe_expert_4_regular_usage: 0.0478 - moe_expert_5_regular_usage: 0.0520 - moe_expert_6_regular_usage: 0.0511 - moe_expert_7_regular_usage: 0.0493 - moe_expert_8_spike_usage: 0.1596 - moe_expert_9_spike_usage: 0.1677 - moe_expert_10_spike_usage: 0.2740 - moe_expert_usage_entropy: 2.1424 - moe_expert_usage_entropy_normalized: 0.8935 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 40:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 41/50
138/138 [==============================] - ETA: 0s - loss: 18.1559 - delta_loss: 18.1550 - abs_mae: 14.5282
[VAL] r2_macro=-0.4315

[Epoch 40] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0726
  Range: [0.0476, 0.2744]

Expert Entropy:
  Absolute: 2.1413
  Normalized: 0.8930 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.1559 - delta_loss: 18.1550 - abs_mae: 14.5282 - val_loss: 16.3690 - val_delta_loss: 16.3682 - val_abs_mae: 14.1995 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0726 - moe_expert_usage_min: 0.0476 - moe_expert_usage_max: 0.2744 - moe_expert_0_regular_usage: 0.0476 - moe_expert_1_regular_usage: 0.0484 - moe_expert_2_regular_usage: 0.0502 - moe_expert_3_regular_usage: 0.0517 - moe_expert_4_regular_usage: 0.0478 - moe_expert_5_regular_usage: 0.0519 - moe_expert_6_regular_usage: 0.0510 - moe_expert_7_regular_usage: 0.0492 - moe_expert_8_spike_usage: 0.1598 - moe_expert_9_spike_usage: 0.1680 - moe_expert_10_spike_usage: 0.2744 - moe_expert_usage_entropy: 2.1413 - moe_expert_usage_entropy_normalized: 0.8930 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 41:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 42/50
136/138 [============================>.] - ETA: 0s - loss: 18.0022 - delta_loss: 18.0013 - abs_mae: 14.5197
[VAL] r2_macro=-0.4315

[Epoch 41] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0727
  Range: [0.0475, 0.2746]

Expert Entropy:
  Absolute: 2.1403
  Normalized: 0.8926 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.1256 - delta_loss: 18.1247 - abs_mae: 14.5113 - val_loss: 19.3827 - val_delta_loss: 19.3819 - val_abs_mae: 14.1890 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0727 - moe_expert_usage_min: 0.0475 - moe_expert_usage_max: 0.2746 - moe_expert_0_regular_usage: 0.0475 - moe_expert_1_regular_usage: 0.0483 - moe_expert_2_regular_usage: 0.0502 - moe_expert_3_regular_usage: 0.0516 - moe_expert_4_regular_usage: 0.0476 - moe_expert_5_regular_usage: 0.0518 - moe_expert_6_regular_usage: 0.0509 - moe_expert_7_regular_usage: 0.0492 - moe_expert_8_spike_usage: 0.1601 - moe_expert_9_spike_usage: 0.1682 - moe_expert_10_spike_usage: 0.2746 - moe_expert_usage_entropy: 2.1403 - moe_expert_usage_entropy_normalized: 0.8926 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 42:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 43/50
136/138 [============================>.] - ETA: 0s - loss: 17.8496 - delta_loss: 17.8488 - abs_mae: 14.4283
[VAL] r2_macro=-0.4315

[Epoch 42] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0729
  Range: [0.0474, 0.2749]

Expert Entropy:
  Absolute: 2.1392
  Normalized: 0.8921 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 17.8249 - delta_loss: 17.8241 - abs_mae: 14.4292 - val_loss: 17.7807 - val_delta_loss: 17.7799 - val_abs_mae: 14.8998 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0729 - moe_expert_usage_min: 0.0474 - moe_expert_usage_max: 0.2749 - moe_expert_0_regular_usage: 0.0474 - moe_expert_1_regular_usage: 0.0482 - moe_expert_2_regular_usage: 0.0500 - moe_expert_3_regular_usage: 0.0515 - moe_expert_4_regular_usage: 0.0475 - moe_expert_5_regular_usage: 0.0517 - moe_expert_6_regular_usage: 0.0508 - moe_expert_7_regular_usage: 0.0490 - moe_expert_8_spike_usage: 0.1602 - moe_expert_9_spike_usage: 0.1686 - moe_expert_10_spike_usage: 0.2749 - moe_expert_usage_entropy: 2.1392 - moe_expert_usage_entropy_normalized: 0.8921 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 43:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 44/50
136/138 [============================>.] - ETA: 0s - loss: 18.3061 - delta_loss: 18.3053 - abs_mae: 14.5191
[VAL] r2_macro=-0.4315

[Epoch 43] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0730
  Range: [0.0474, 0.2753]

Expert Entropy:
  Absolute: 2.1381
  Normalized: 0.8917 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.2231 - delta_loss: 18.2223 - abs_mae: 14.5243 - val_loss: 19.9300 - val_delta_loss: 19.9292 - val_abs_mae: 14.3639 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0730 - moe_expert_usage_min: 0.0474 - moe_expert_usage_max: 0.2753 - moe_expert_0_regular_usage: 0.0474 - moe_expert_1_regular_usage: 0.0482 - moe_expert_2_regular_usage: 0.0499 - moe_expert_3_regular_usage: 0.0515 - moe_expert_4_regular_usage: 0.0475 - moe_expert_5_regular_usage: 0.0516 - moe_expert_6_regular_usage: 0.0507 - moe_expert_7_regular_usage: 0.0489 - moe_expert_8_spike_usage: 0.1604 - moe_expert_9_spike_usage: 0.1687 - moe_expert_10_spike_usage: 0.2753 - moe_expert_usage_entropy: 2.1381 - moe_expert_usage_entropy_normalized: 0.8917 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 44:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 45/50
136/138 [============================>.] - ETA: 0s - loss: 18.1616 - delta_loss: 18.1608 - abs_mae: 14.5113
[VAL] r2_macro=-0.4315

[Epoch 44] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0732
  Range: [0.0472, 0.2756]

Expert Entropy:
  Absolute: 2.1368
  Normalized: 0.8911 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.0377 - delta_loss: 18.0368 - abs_mae: 14.4887 - val_loss: 19.1103 - val_delta_loss: 19.1096 - val_abs_mae: 14.7369 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0732 - moe_expert_usage_min: 0.0472 - moe_expert_usage_max: 0.2756 - moe_expert_0_regular_usage: 0.0472 - moe_expert_1_regular_usage: 0.0480 - moe_expert_2_regular_usage: 0.0498 - moe_expert_3_regular_usage: 0.0513 - moe_expert_4_regular_usage: 0.0473 - moe_expert_5_regular_usage: 0.0515 - moe_expert_6_regular_usage: 0.0506 - moe_expert_7_regular_usage: 0.0488 - moe_expert_8_spike_usage: 0.1606 - moe_expert_9_spike_usage: 0.1691 - moe_expert_10_spike_usage: 0.2756 - moe_expert_usage_entropy: 2.1368 - moe_expert_usage_entropy_normalized: 0.8911 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 45:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 46/50
138/138 [==============================] - ETA: 0s - loss: 18.0124 - delta_loss: 18.0116 - abs_mae: 14.5308
[VAL] r2_macro=-0.4315

[Epoch 45] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0733
  Range: [0.0472, 0.2759]

Expert Entropy:
  Absolute: 2.1358
  Normalized: 0.8907 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.0124 - delta_loss: 18.0116 - abs_mae: 14.5308 - val_loss: 16.6614 - val_delta_loss: 16.6607 - val_abs_mae: 14.2622 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0733 - moe_expert_usage_min: 0.0472 - moe_expert_usage_max: 0.2759 - moe_expert_0_regular_usage: 0.0472 - moe_expert_1_regular_usage: 0.0480 - moe_expert_2_regular_usage: 0.0497 - moe_expert_3_regular_usage: 0.0513 - moe_expert_4_regular_usage: 0.0473 - moe_expert_5_regular_usage: 0.0514 - moe_expert_6_regular_usage: 0.0505 - moe_expert_7_regular_usage: 0.0487 - moe_expert_8_spike_usage: 0.1608 - moe_expert_9_spike_usage: 0.1694 - moe_expert_10_spike_usage: 0.2759 - moe_expert_usage_entropy: 2.1358 - moe_expert_usage_entropy_normalized: 0.8907 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 46:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 47/50
136/138 [============================>.] - ETA: 0s - loss: 18.1484 - delta_loss: 18.1475 - abs_mae: 14.5079
Epoch 47: ReduceLROnPlateau reducing learning rate to 0.00011602907106862403.

[VAL] r2_macro=-0.4315

[Epoch 46] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0735
  Range: [0.0470, 0.2762]

Expert Entropy:
  Absolute: 2.1347
  Normalized: 0.8903 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.0636 - delta_loss: 18.0628 - abs_mae: 14.5065 - val_loss: 19.2893 - val_delta_loss: 19.2885 - val_abs_mae: 14.8809 - lr: 1.7851e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0735 - moe_expert_usage_min: 0.0470 - moe_expert_usage_max: 0.2762 - moe_expert_0_regular_usage: 0.0470 - moe_expert_1_regular_usage: 0.0479 - moe_expert_2_regular_usage: 0.0496 - moe_expert_3_regular_usage: 0.0511 - moe_expert_4_regular_usage: 0.0472 - moe_expert_5_regular_usage: 0.0513 - moe_expert_6_regular_usage: 0.0503 - moe_expert_7_regular_usage: 0.0487 - moe_expert_8_spike_usage: 0.1610 - moe_expert_9_spike_usage: 0.1696 - moe_expert_10_spike_usage: 0.2762 - moe_expert_usage_entropy: 2.1347 - moe_expert_usage_entropy_normalized: 0.8903 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 47:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 48/50
138/138 [==============================] - ETA: 0s - loss: 18.0666 - delta_loss: 18.0658 - abs_mae: 14.5919
[VAL] r2_macro=-0.4315

[Epoch 47] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0736
  Range: [0.0470, 0.2764]

Expert Entropy:
  Absolute: 2.1340
  Normalized: 0.8900 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.0666 - delta_loss: 18.0658 - abs_mae: 14.5919 - val_loss: 16.6390 - val_delta_loss: 16.6383 - val_abs_mae: 14.0736 - lr: 1.1603e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0736 - moe_expert_usage_min: 0.0470 - moe_expert_usage_max: 0.2764 - moe_expert_0_regular_usage: 0.0470 - moe_expert_1_regular_usage: 0.0478 - moe_expert_2_regular_usage: 0.0495 - moe_expert_3_regular_usage: 0.0511 - moe_expert_4_regular_usage: 0.0471 - moe_expert_5_regular_usage: 0.0512 - moe_expert_6_regular_usage: 0.0503 - moe_expert_7_regular_usage: 0.0486 - moe_expert_8_spike_usage: 0.1611 - moe_expert_9_spike_usage: 0.1698 - moe_expert_10_spike_usage: 0.2764 - moe_expert_usage_entropy: 2.1340 - moe_expert_usage_entropy_normalized: 0.8900 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 48:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 49/50
136/138 [============================>.] - ETA: 0s - loss: 18.1092 - delta_loss: 18.1084 - abs_mae: 14.4004
[VAL] r2_macro=-0.4315

[Epoch 48] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0737
  Range: [0.0469, 0.2766]

Expert Entropy:
  Absolute: 2.1334
  Normalized: 0.8897 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.1268 - delta_loss: 18.1260 - abs_mae: 14.4003 - val_loss: 20.8093 - val_delta_loss: 20.8086 - val_abs_mae: 14.4990 - lr: 1.1603e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0737 - moe_expert_usage_min: 0.0469 - moe_expert_usage_max: 0.2766 - moe_expert_0_regular_usage: 0.0469 - moe_expert_1_regular_usage: 0.0478 - moe_expert_2_regular_usage: 0.0495 - moe_expert_3_regular_usage: 0.0510 - moe_expert_4_regular_usage: 0.0471 - moe_expert_5_regular_usage: 0.0512 - moe_expert_6_regular_usage: 0.0502 - moe_expert_7_regular_usage: 0.0485 - moe_expert_8_spike_usage: 0.1613 - moe_expert_9_spike_usage: 0.1699 - moe_expert_10_spike_usage: 0.2766 - moe_expert_usage_entropy: 2.1334 - moe_expert_usage_entropy_normalized: 0.8897 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

[Phase 1+2] Epoch 49:
  load_balance_weight = 0.0080
  compactness_weight = 0.0100
Epoch 50/50
136/138 [============================>.] - ETA: 0s - loss: 18.1350 - delta_loss: 18.1342 - abs_mae: 14.5113
[VAL] r2_macro=-0.4315

[Epoch 49] MoE Health Metrics:
======================================================================
Expert Usage:
  Mean: 0.0909
  Std:  0.0738
  Range: [0.0468, 0.2768]

Expert Entropy:
  Absolute: 2.1325
  Normalized: 0.8893 (1.0 = uniform)

Dead Experts (usage < 0.02):
  Total: 0/11 (0.0%)
  Regular: 0.0%
  Spike: 0.0%

Spike Expert Activation:
  spike_label: 0.0% (0 samples)
  high_residual: 0.0% (0 samples)
  high_sigma: 0.0% (0 samples)

Health Warnings:
  ✓ No critical warnings
======================================================================
138/138 [==============================] - 4s 26ms/step - loss: 18.1018 - delta_loss: 18.1010 - abs_mae: 14.5178 - val_loss: 16.7041 - val_delta_loss: 16.7034 - val_abs_mae: 14.6410 - lr: 1.1603e-04 - val_r2_macro: -0.4315 - moe_expert_usage_mean: 0.0909 - moe_expert_usage_std: 0.0738 - moe_expert_usage_min: 0.0468 - moe_expert_usage_max: 0.2768 - moe_expert_0_regular_usage: 0.0468 - moe_expert_1_regular_usage: 0.0477 - moe_expert_2_regular_usage: 0.0494 - moe_expert_3_regular_usage: 0.0509 - moe_expert_4_regular_usage: 0.0470 - moe_expert_5_regular_usage: 0.0511 - moe_expert_6_regular_usage: 0.0501 - moe_expert_7_regular_usage: 0.0484 - moe_expert_8_spike_usage: 0.1615 - moe_expert_9_spike_usage: 0.1701 - moe_expert_10_spike_usage: 0.2768 - moe_expert_usage_entropy: 2.1325 - moe_expert_usage_entropy_normalized: 0.8893 - moe_expert_dead_count: 0.0000e+00 - moe_expert_dead_rate: 0.0000e+00 - moe_regular_expert_dead_rate: 0.0000e+00 - moe_spike_expert_dead_rate: 0.0000e+00 - moe_expert_overlap_mean: 0.0000e+00 - moe_expert_overlap_std: 0.0000e+00 - moe_expert_overlap_max: 0.0000e+00 - moe_spike_expert_spike_label_rate: 0.0000e+00 - moe_spike_expert_spike_label_count: 0.0000e+00 - moe_spike_expert_high_residual_rate: 0.0000e+00 - moe_spike_expert_high_residual_count: 0.0000e+00 - moe_spike_expert_high_sigma_rate: 0.0000e+00 - moe_spike_expert_high_sigma_count: 0.0000e+00

======================================================================
PHASE 2: Curriculum Learning (baseline-aware)
======================================================================
[PHASE 2] Mining hard examples...
[MINING] Per-bucket mining: 41 buckets
[MINING] Hard: 379 (mean=1.051)
[MINING] Anchor: 379 (mean=-0.748)
[PHASE 2] Replay mix: 55% normal batches
[TIME-AWARE] Created 38 buckets with stride=8
[TIME-AWARE] Created 41 buckets with stride=8
[PHASE 2] LR: 0.000116 -> 0.000081
[TIME-AWARE] Created 34 buckets with stride=8
Epoch 1/30
93/93 [==============================] - ETA: 0s - loss: 18.9531 - delta_loss: 18.9160 - abs_mae: 11.3175
[VAL] r2_macro=-0.4291
93/93 [==============================] - 3s 27ms/step - loss: 18.9531 - delta_loss: 18.9160 - abs_mae: 11.3175 - val_loss: 19.2153 - val_delta_loss: 19.1864 - val_abs_mae: 10.6707 - val_r2_macro: -0.4291 - lr: 8.1220e-05
Epoch 2/30
91/93 [============================>.] - ETA: 0s - loss: 19.3445 - delta_loss: 19.3217 - abs_mae: 11.6734
[VAL] r2_macro=-0.4295
93/93 [==============================] - 2s 26ms/step - loss: 19.4304 - delta_loss: 19.4078 - abs_mae: 11.7181 - val_loss: 18.8335 - val_delta_loss: 18.8049 - val_abs_mae: 11.7409 - val_r2_macro: -0.4295 - lr: 8.1220e-05
Epoch 3/30
91/93 [============================>.] - ETA: 0s - loss: 18.8084 - delta_loss: 18.7897 - abs_mae: 11.6457
[VAL] r2_macro=-0.4302
93/93 [==============================] - 2s 26ms/step - loss: 18.9550 - delta_loss: 18.9365 - abs_mae: 11.6645 - val_loss: 18.0602 - val_delta_loss: 18.0450 - val_abs_mae: 11.1508 - val_r2_macro: -0.4302 - lr: 8.1220e-05
Epoch 4/30
91/93 [============================>.] - ETA: 0s - loss: 19.3670 - delta_loss: 19.3508 - abs_mae: 11.9401
[VAL] r2_macro=-0.4301
93/93 [==============================] - 2s 26ms/step - loss: 19.5615 - delta_loss: 19.5452 - abs_mae: 11.9237 - val_loss: 20.3826 - val_delta_loss: 20.3653 - val_abs_mae: 12.4028 - val_r2_macro: -0.4301 - lr: 8.1220e-05
Epoch 5/30
91/93 [============================>.] - ETA: 0s - loss: 18.7449 - delta_loss: 18.7313 - abs_mae: 12.2957
[VAL] r2_macro=-0.4300
93/93 [==============================] - 2s 26ms/step - loss: 18.7198 - delta_loss: 18.7061 - abs_mae: 12.2728 - val_loss: 16.8635 - val_delta_loss: 16.8526 - val_abs_mae: 11.5774 - val_r2_macro: -0.4300 - lr: 8.1220e-05
Epoch 6/30
91/93 [============================>.] - ETA: 0s - loss: 19.0468 - delta_loss: 19.0339 - abs_mae: 12.2753
[VAL] r2_macro=-0.4304

Epoch 6: ReduceLROnPlateau reducing learning rate to 6.497628055512905e-05.
93/93 [==============================] - 2s 26ms/step - loss: 19.0094 - delta_loss: 18.9967 - abs_mae: 12.2364 - val_loss: 20.5477 - val_delta_loss: 20.5337 - val_abs_mae: 12.2366 - val_r2_macro: -0.4304 - lr: 8.1220e-05
Epoch 7/30
91/93 [============================>.] - ETA: 0s - loss: 19.6074 - delta_loss: 19.5960 - abs_mae: 12.2140
[VAL] r2_macro=-0.4305
93/93 [==============================] - 2s 26ms/step - loss: 19.6840 - delta_loss: 19.6725 - abs_mae: 12.1886 - val_loss: 17.5565 - val_delta_loss: 17.5464 - val_abs_mae: 12.0931 - val_r2_macro: -0.4305 - lr: 6.4976e-05
Epoch 8/30
93/93 [==============================] - ETA: 0s - loss: 19.0855 - delta_loss: 19.0730 - abs_mae: 12.3921
[VAL] r2_macro=-0.4304
93/93 [==============================] - 2s 26ms/step - loss: 19.0855 - delta_loss: 19.0730 - abs_mae: 12.3921 - val_loss: 19.3839 - val_delta_loss: 19.3705 - val_abs_mae: 11.9252 - val_r2_macro: -0.4304 - lr: 6.4976e-05
Epoch 9/30
91/93 [============================>.] - ETA: 0s - loss: 18.7710 - delta_loss: 18.7603 - abs_mae: 12.6337
[VAL] r2_macro=-0.4304
93/93 [==============================] - 2s 27ms/step - loss: 18.9221 - delta_loss: 18.9113 - abs_mae: 12.6336 - val_loss: 18.7096 - val_delta_loss: 18.7003 - val_abs_mae: 12.7350 - val_r2_macro: -0.4304 - lr: 6.4976e-05
Epoch 10/30
91/93 [============================>.] - ETA: 0s - loss: 19.1799 - delta_loss: 19.1694 - abs_mae: 12.4150
[VAL] r2_macro=-0.4303
93/93 [==============================] - 2s 27ms/step - loss: 18.9881 - delta_loss: 18.9778 - abs_mae: 12.3739 - val_loss: 18.6770 - val_delta_loss: 18.6685 - val_abs_mae: 12.1757 - val_r2_macro: -0.4303 - lr: 6.4976e-05
Epoch 11/30
91/93 [============================>.] - ETA: 0s - loss: 19.0091 - delta_loss: 19.0000 - abs_mae: 12.8918
[VAL] r2_macro=-0.4306

Epoch 11: ReduceLROnPlateau reducing learning rate to 5.1981024444103245e-05.
93/93 [==============================] - 2s 26ms/step - loss: 19.0505 - delta_loss: 19.0415 - abs_mae: 12.8797 - val_loss: 19.1072 - val_delta_loss: 19.0979 - val_abs_mae: 12.8423 - val_r2_macro: -0.4306 - lr: 6.4976e-05
Epoch 11: early stopping

======================================================================
FINAL EVALUATION
======================================================================

Overall: MAE=5.184, R²=-0.722
Delta R² (diagnostic): -0.115

PTS: MAE=9.56 | R²=-0.889 | Delta_R²=-0.107 | VarRatio=0.67 | DeltaVarRatio=0.00 | Err-Sigma Corr=0.047

TRB: MAE=3.12 | R²=-0.039 | Delta_R²=-0.144 | VarRatio=0.63 | DeltaVarRatio=0.00 | Err-Sigma Corr=0.056

AST: MAE=2.87 | R²=-0.360 | Delta_R²=-0.173 | VarRatio=0.47 | DeltaVarRatio=0.00 | Err-Sigma Corr=-0.017

R²_macro: -0.429
Delta_R²_macro: -0.141

======================================================================
VALIDATION AGAINST 'FEELS REAL' TARGETS
======================================================================

Per-Stat Checks:

PTS:
  VarRatio: 0.670 ✓ (target: 0.6-1.2)
  DeltaVarRatio: 0.000 ✗ (target: 0.3-1.2)
  Err-Sigma Corr: 0.047 ✗ (target: >0.15)

TRB:
  VarRatio: 0.635 ✓ (target: 0.6-1.2)
  DeltaVarRatio: 0.000 ✗ (target: 0.3-1.2)
  Err-Sigma Corr: 0.056 ✗ (target: >0.15)

AST:
  VarRatio: 0.468 ✗ (target: 0.6-1.2)
  DeltaVarRatio: 0.000 ✗ (target: 0.3-1.2)
  Err-Sigma Corr: -0.017 ✗ (target: >0.15)

Macro:
  R²_macro: -0.429 ✗ (target: >0.10)

======================================================================
BASELINE CORRELATION ANALYSIS
======================================================================

(Detects baseline cancellation)

PTS:
  Corr(baseline, pred): 1.000
  Corr(baseline, pred-baseline): 0.217

TRB:
  Corr(baseline, pred): 1.000
  Corr(baseline, pred-baseline): 0.607
  ⚠️  High baseline-delta correlation suggests cancellation

AST:
  Corr(baseline, pred): 1.000
  Corr(baseline, pred-baseline): 0.529
  ⚠️  High baseline-delta correlation suggests cancellation

======================================================================
SAMPLE PLAYER TRAJECTORIES
======================================================================

(Check if predictions look like believable game-to-game patterns)

Player 5 (first 10 games):
  Game | PTS_base | PTS_pred | PTS_true | TRB_base | TRB_pred | TRB_true
  ----------------------------------------------------------------------
     1 |     22.2 |     23.2 |     17.0 |      7.2 |      7.2 |      7.0
     2 |     27.6 |     28.6 |     34.0 |      8.9 |      8.9 |      9.0
     3 |     28.8 |     29.8 |     33.0 |      8.6 |      8.6 |      8.0
     4 |     21.3 |     22.3 |     29.0 |      5.0 |      5.0 |     12.0
     5 |     27.9 |     28.9 |     20.0 |      8.7 |      8.7 |     10.0
     6 |     21.2 |     22.2 |     37.0 |      7.6 |      7.6 |      4.0
     7 |     18.5 |     19.5 |     28.0 |      4.3 |      4.3 |     11.0
     8 |     26.8 |     27.8 |     15.0 |      8.8 |      8.8 |      6.0
     9 |     15.9 |     16.9 |     18.0 |      3.4 |      3.4 |      6.0
    10 |     22.8 |     23.8 |     30.0 |      7.0 |      7.0 |      7.0

Player 3 (first 10 games):
  Game | PTS_base | PTS_pred | PTS_true | TRB_base | TRB_pred | TRB_true
  ----------------------------------------------------------------------
     1 |     27.1 |     28.1 |     23.0 |      6.6 |      6.6 |      1.0
     2 |     27.7 |     28.7 |     41.0 |      8.9 |      8.9 |      4.0
     3 |     29.9 |     30.9 |     28.0 |      6.6 |      6.6 |     11.0
     4 |     24.1 |     25.1 |     36.0 |      6.0 |      6.0 |      9.0
     5 |     32.6 |     33.6 |     32.0 |      5.1 |      5.2 |      9.0
     6 |     21.1 |     22.1 |     32.0 |      5.2 |      5.3 |      7.0
     7 |     28.2 |     29.3 |     25.0 |      8.6 |      8.6 |      7.0
     8 |     29.2 |     30.3 |     32.0 |      6.6 |      6.6 |      8.0
     9 |     27.8 |     28.8 |     38.0 |      6.8 |      6.8 |      9.0
    10 |     18.8 |     19.8 |     28.0 |      4.7 |      4.7 |      9.0

Player 6 (first 10 games):
  Game | PTS_base | PTS_pred | PTS_true | TRB_base | TRB_pred | TRB_true
  ----------------------------------------------------------------------
     1 |     18.3 |     19.3 |     36.0 |      5.3 |      5.3 |      2.0
     2 |     25.0 |     26.0 |     23.0 |      3.3 |      3.3 |      6.0
     3 |     13.8 |     14.8 |     31.0 |      4.0 |      4.0 |      5.0
     4 |     26.5 |     27.5 |     42.0 |      3.8 |      3.8 |      5.0
     5 |     33.5 |     34.5 |     21.0 |      5.2 |      5.3 |      7.0
     6 |     30.2 |     31.3 |     21.0 |      5.8 |      5.8 |      5.0
     7 |     31.0 |     32.0 |     26.0 |      5.2 |      5.2 |      8.0
     8 |     26.4 |     27.4 |     36.0 |      4.6 |      4.6 |      7.0
     9 |     11.0 |     12.0 |     33.0 |      3.2 |      3.2 |      7.0
    10 |     30.8 |     31.8 |     31.0 |      6.0 |      6.0 |     11.0

Player 0 (first 10 games):
  Game | PTS_base | PTS_pred | PTS_true | TRB_base | TRB_pred | TRB_true
  ----------------------------------------------------------------------
     1 |     16.6 |     17.6 |     35.0 |      2.6 |      2.6 |      3.0
     2 |     18.9 |     19.9 |     22.0 |      4.3 |      4.3 |      5.0
     3 |     21.0 |     22.0 |     22.0 |      3.2 |      3.2 |      2.0
     4 |     11.8 |     12.8 |     27.0 |      2.0 |      2.0 |      5.0
     5 |     20.7 |     21.7 |     20.0 |      3.3 |      3.3 |      5.0
     6 |     18.2 |     19.2 |     39.0 |      2.9 |      2.9 |      5.0
     7 |     30.7 |     31.7 |     24.0 |      4.9 |      4.9 |      4.0
     8 |     18.8 |     19.8 |     25.0 |      4.3 |      4.3 |      3.0
     9 |     12.1 |     13.1 |     22.0 |      2.1 |      2.1 |      4.0
    10 |     19.6 |     20.6 |     24.0 |      4.3 |      4.3 |      5.0

Player 4 (first 10 games):
  Game | PTS_base | PTS_pred | PTS_true | TRB_base | TRB_pred | TRB_true
  ----------------------------------------------------------------------
     1 |     22.7 |     23.7 |     43.0 |      5.7 |      5.7 |     11.0
     2 |     31.1 |     32.1 |     18.0 |      6.7 |      6.7 |      3.0
     3 |     23.4 |     24.4 |     22.0 |      6.8 |      6.8 |      5.0
     4 |     22.9 |     23.9 |     26.0 |      5.8 |      5.8 |      7.0
     5 |     28.1 |     29.1 |     22.0 |      5.8 |      5.8 |      5.0
     6 |     22.4 |     23.4 |     22.0 |      5.2 |      5.2 |     10.0
     7 |     22.6 |     23.6 |     25.0 |      6.5 |      6.5 |      7.0
     8 |     27.3 |     28.3 |     31.0 |      5.8 |      5.8 |      5.0
     9 |     32.7 |     33.7 |     10.0 |      9.8 |      9.8 |      5.0
    10 |     23.4 |     24.4 |     29.0 |      5.7 |      5.7 |      7.0

======================================================================
FINAL VERDICT
======================================================================

⚠️  Some checks failed - see details above

Troubleshooting:
  - If VarRatio low: increase final_mean_variance_weight or raw_variance_weight
  - If DeltaVarRatio low: increase variance_encouragement_weight
  - If Err-Sigma Corr low: increase sigma_calibration_weight
  - If R² low but variance OK: check baseline correlation for cancellation

======================================================================

Saved:
  model/improved_baseline_final.weights.h5
  model/improved_baseline_scaler.pkl
  model/improved_baseline_metadata.json